OAUTH_CLIENT_ID= // The oauth client id
OAUTH_REDIRECT_URL= // The redirect url in the form {com}.{org}.{app_name}://{path}/
OAUTH_SCOPES= // Comma separated list of scopes (no spaces) always needs to include openid
USER_INFO_ENDPOINT= // The endpoint to get user info from
OAUTH_AUTHORIZE_ENDPOINT= // The authorization endpoint
OAUTH_TOKEN_ENDPOINT= // The token endpoint